[gd_scene load_steps=5 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Hazards/Laser/Laser.tscn" type="PackedScene" id=2]

[sub_resource type="ShaderMaterial" id=1]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 312, 8 )

[node name="Level 1" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 280, 56 )

[node name="Ground" type="StaticBody2D" parent="."]
material = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2( 8, 144 )
shape = SubResource( 2 )

[node name="ColorRect" type="ColorRect" parent="Ground"]
margin_left = -304.0
margin_top = 136.0
margin_right = 320.0
margin_bottom = 152.0
color = Color( 0, 0, 0.317647, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Laser" parent="." instance=ExtResource( 2 )]
position = Vector2( -240, 112 )
